<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="HttpClient.fs" />
    <Compile Include="JsonParser.fs" />
    <Compile Include="Wrapper.fs" />
  </ItemGroup>
</Project>