<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="HttpClient.fs" />
    <Compile Include="JsonParser.fs" />
    <Compile Include="Wrapper.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsPickler.Json" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
</Project>