# TrelloFSharpApiWrapper

./: Solution.sln
ConsoleApp/: ConsoleApp.fsproj  Program.fs
DomainTypes/: Board.fs  BoardBackground.fs  BoardCardAging.fs  BoardComments.fs  BoardInvitations.fs  BoardName.fs  BoardPermissionLevel.fs  BoardPreferences.fs  BoardVoting.fs  DomainTypes.fsproj  Id.fs  LabelColor.fs  LabelName.fs  Library.fs  Url.fs
TrelloFSharpApiWrapper/: HttpClient.fs  JsonParser.fs  TrelloFSharpApiWrapper.fsproj  Types.fs  Wrapper.fs
TrelloFsharpApiWrapper.Tests/: JsonParserTests.fs  Tests.fs  TrelloFsharpApiWrapper.Tests.fsproj
TrelloFsharpApiWrapper.Tests/JsonExamples/: board.json
